# Padc_Movie_app_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/itachi_waiyan/com/padc_kotlin_first_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/activities/: BaseActivity.kt  MovieDetailActivity.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/adapters/: BaseAdapter.kt  MainViewPagerAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/data/models/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/data/vos/: GenreVO.kt  MovieVO.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/delegates/: MovieDelegate.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/fragments/: FragmentCinema.kt  FragmentComingSoon.kt  FragmentNowShowing.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/network/: MovieApi.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/persistence/: MyDatabase.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/utils/: Konstants.kt
app/src/main/java/itachi_waiyan/com/padc_kotlin_first_assignment/viewholders/: BaseViewHolder.kt  MovieItemViewHolder.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_cinema.xml  fragment_coming_soon.xml  fragment_now_showing.xml  movie_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/itachi_waiyan/com/padc_kotlin_first_assignment/: ExampleUnitTest.kt
(+7 files in other folders)
