<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/navigation"
            android:src="@drawable/ic_menu_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_toRightOf="@id/navigation"
            android:layout_toLeftOf="@id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        app:tabTextColor="@color/textColorSecondary"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/MainTabLayoutStyle"
        app:tabIconTint="@color/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        app:layout_constraintTop_toBottomOf="@id/main_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>